<!DOCTYPE html>
<html lang="en">
	<head>
 		<title>ZouZo Homepage</title>
	  	<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">

  		<!-- Google Font -->
  		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  		<!-- Main CSS -->
  		<link rel="stylesheet" href="css/main.css">

  		<!-- Bootstrap -->
	  	<link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>

  		<style>
		.jumbotron {
			background-color: #34495e; /* Wet Asphalt */
			color: #ecf0f1; /* Clouds */
			padding: 100px 25px;
		}

		.bg-grey {
			background-color: #f6f6f6;
		}

		.container-fluid {
			padding: 60px 50px;
		}

		.logo {
			color: #34495e; /* Wet Asphalt */
			font-size: 200px;
		}

		.logo-small {
			color: #34495e; /* Wet Asphalt */
			font-size: 5ßpx;
		}

		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}

		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}

		.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #34495e; /* Wet Asphalt */
		}

		.carousel-indicators li {
    		border-color: #34495e; /* Wet Asphalt */
		}

		.carousel-indicators li.active {
		    background-color: #34495e; /* Wet Asphalt */
		}

		.item h4 {
		    font-size: 19px;
		    line-height: 1.375em;
		    font-weight: 400;
		    font-style: italic;
		    margin: 70px 0;
		}

		.item span {
		    font-style: normal;
		}

		.navbar {
		      margin-bottom: 0;
		      background-color: #34495e; /* Wet Asphalt */
		      z-index: 9999;
		      border: 0;
		      font-size: 12px !important;
		      line-height: 1.42857143 !important;
		      letter-spacing: 4px;
		      border-radius: 0;
	  	}

	  	.navbar li a, .navbar .navbar-brand {
		      color: #fff !important;
	  	}
		
		.navbar-nav li a:hover, .navbar-nav li.active a {
		      color: #34495e !important;
		      background-color: #fff !important;
	  	}

	 	.navbar-default .navbar-toggle {
		      border-color: transparent;
		      color: #fff !important;
	  	}

	  	footer .glyphicon {
    		font-size: 20px;
    		margin-bottom: 20px;
    		color: #34495e; /* Wet Asphalt */
		}

		.slideanim {visibility:hidden;}
		.slide {
    		animation-name: slide;
    		-webkit-animation-name: slide; 
    		animation-duration: 1s; 
    		-webkit-animation-duration: 1s;
    		visibility: visible; 
		}
		
		/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
		@keyframes slide {
		    0% {
		        opacity: 0;
		        -webkit-transform: translateY(70%);
		    } 
		    100% {
		        opacity: 1;
		        -webkit-transform: translateY(0%);
		    } 
		}
		@-webkit-keyframes slide {
		    0% {
		        opacity: 0;
		        -webkit-transform: translateY(70%);
		    } 
		    100% {
		        opacity: 1;
		        -webkit-transform: translateY(0%);
		    }
		}

		@media screen and (max-width: 768px) {
    		.col-sm-4 {
        		text-align: center;
        		margin: 25px 0;
    		}
		}

  		</style>

  		
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>                        
	      		</button>
	      		<a class="navbar-brand" href="#myPage">Logo</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#about">ABOUT</a></li>
	        		<li><a href="#services">SERVICES</a></li>
	        		<li><a href="#screenshots">SCREENSHOTS</a></li>
	        		<li><a href="#contact">CONTACT</a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>

	<div class="jumbotron text-center">
	  	<h1>ZouZo</h1> 
	  	<p>We specialize in blablabla</p> 
	  	<form class="form-inline">
	    	<input type="email" class="form-control" size="50" placeholder="Email Address" required>
	    	<button type="button" class="btn btn-default">Subscribe</button>
	  	</form>
	</div>

	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm-8">
	      		<h2>About Company Page</h2>
      			<h4>Lorem ipsum..</h4>      
	      		<p>Lorem ipsum..</p>
	      		<button class="btn btn-default btn-lg">Get in Touch</button>
	    	</div>
	    <div class="col-sm-4">
	      <span class="glyphicon glyphicon-signal logo"></span>
	    </div>
	  </div>
	</div>

	<div class="container-fluid bg-grey">
	  	<div class="row">
	    	<div class="col-sm-4">
	      		<span class="glyphicon glyphicon-globe logo"></span>
    		</div>
	    	<div class="col-sm-8">
	      		<h2>Our Values</h2>
	      		<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
	      		<p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
	    	</div>
	  	</div>
	</div>

	<!-- Container (Services Section) -->
	<div id="services" class="container-fluid text-center">
	  	<h2>Services</h2>
	  	<h4>What we offer</h4>
	  	<br>
	  	<div class="row">
	    	<div class="col-sm-4">
		      	<span class="glyphicon glyphicon-off logo-small"></span>
		      	<h4>POWER</h4>
		      	<p>Lorem ipsum dolor sit amet..</p>
	    	</div>
		    <div class="col-sm-4">
		      	<span class="glyphicon glyphicon-heart logo-small"></span>
		      	<h4>LOVE</h4>
		      	<p>Lorem ipsum dolor sit amet..</p>
		    </div>
		    <div class="col-sm-4">
		      	<span class="glyphicon glyphicon-lock logo-small"></span>
		      	<h4>JOB DONE</h4>
		      	<p>Lorem ipsum dolor sit amet..</p>
		    </div>
	  	</div>

	  	<br><br>

	  	<div class="row">
	    	<div class="col-sm-4">
	      		<span class="glyphicon glyphicon-leaf logo-small"></span>
	      		<h4>GREEN</h4>
	      		<p>Lorem ipsum dolor sit amet..</p>
	    	</div>
		    <div class="col-sm-4">
		      	<span class="glyphicon glyphicon-certificate logo-small"></span>
		      	<h4>CERTIFIED</h4>
		      	<p>Lorem ipsum dolor sit amet..</p>
		    </div>
		    <div class="col-sm-4">
		      	<span class="glyphicon glyphicon-wrench logo-small"></span>
		      	<h4 style="color:#303030;">HARD WORK</h4>
		      	<p>Lorem ipsum dolor sit amet..</p>
		    </div>
	  	</div>
	</div>

	<!-- Container (Portfolio Section) -->
	<div id="screenshots" class="container-fluid text-center bg-grey">
  		<h2>Screenshots</h2><br>
  		<h4>What we have created</h4>
  		<br>
  		<div class="row text-center">
    		<div class="col-sm-4">
      			<div class="thumbnail">
        			<img src="img\screenshots\test_screen.jpg" alt="Screen 1" width="400" height="300">
        			<p><strong>Screen Name 1</strong></p>
        			<p>Describtion 1</p>
      			</div>
    		</div>
    		<div class="col-sm-4">
      			<div class="thumbnail">
        			<img src="img\screenshots\test_screen.jpg" alt="Screen 2" width="400" height="300">
        			<p><strong>Screen Name 2</strong></p>
    				<p>Describtion 2</p>
      			</div>
    		</div>
    		<div class="col-sm-4">
      			<div class="thumbnail">
        			<img src="img\screenshots\test_screen.jpg" alt="Screen 3" width="400" height="300">
        			<p><strong>Screen Name 3</strong></p>
        			<p>Describtion 3</p>
      			</div>
    		</div>
  		</div>
	

		<h2>What our customers say</h2>
			<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		 	<!-- Indicators -->
			  	<ol class="carousel-indicators">
			    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    	<li data-target="#myCarousel" data-slide-to="1"></li>
			    	<li data-target="#myCarousel" data-slide-to="2"></li>
			  	</ol>

			  	<!-- Wrapper for slides -->
			  	<div class="carousel-inner" role="listbox">
			    	<div class="item active">
			    		<h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
			   	 	</div>
		   		 	<div class="item">
			      		<h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
			    	</div>
			    	<div class="item">
			      		<h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
			    	</div>
			  	</div>

			  	<!-- Left and right controls -->
			  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>
			  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
			  	</a>
		</div>
	</div>

	<div id="contact" class="container-fluid bg-grey">
	  	<h2 class="text-center">CONTACT</h2>
	  	<div class="row">
	    	<div class="col-sm-5">
	      		<p>Contact us and we'll get back to you within 24 hours.</p>
	      		<p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      			<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
	      		<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> 
	    	</div>
	    	<div class="col-sm-7">
	      		<div class="row">
	        		<div class="col-sm-6 form-group">
	          			<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
	        		</div>
	        		<div class="col-sm-6 form-group">
	          			<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
	        		</div>
	      		</div>
	      		<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
	      		<div class="row">
	        		<div class="col-sm-12 form-group">
	          			<button class="btn btn-default pull-right" type="submit">Send</button>
	        		</div>
	      		</div> 
	    	</div>
	  	</div>
	</div>

	<footer class="container-fluid text-center">
	  	<a href="#myPage" title="To Top">
	    	<span class="glyphicon glyphicon-chevron-up"></span>
	  	</a>
	  	<p>	&copy; Company Inc.</p> 
	</footer>

	<script>
		$(document).ready(function(){
		  	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
			event.preventDefault();
			var hash = this.hash;
			$('html, body').animate({
			  	scrollTop: $(hash).offset().top
			}, 900, function(){

				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
				});
			});
		})

		$(window).scroll(function() {
  			$(".slideanim").each(function(){
	    		var pos = $(this).offset().top;

	    		var winTop = $(window).scrollTop();
	    		if (pos < winTop + 600) {
	      			$(this).addClass("slide");
	    		}
  			});
		});
	</script>

	</body>
</html>